database=MYSQL
database.password=gener0
database.url=jdbc:log4jdbc:mysql://localhost:3306/db_sahm_wf?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResults=UTF-8
database.username=gener
database.driverClassName=net.sf.log4jdbc.DriverSpy